spring.application.name=transportation-recommendation
spring.application.aws.secret.apiKey=azure-map-key
spring.application.azureWeatherGeoCodingURI=https://atlas.microsoft.com/geocode?api-version=2023-06-01
spring.application.azureCurrentWeatherURI=https://atlas.microsoft.com/weather/currentConditions/json?api-version=1.1
spring.application.aws.secret.profileName=default
