spring.application.name=transportation-recommendation
spring.application.aws.secret.apiKey=azure-map-key
spring.application.azureWeatherURI=https://atlas.microsoft.com/geocode?api-version=2023-06-01
spring.application.aws.secret.profileName=default
